# cqrs-simple-reference-architecture

./: CQRS.Simple.sln  README.md  SolutionSettings.StyleCop
src/Commanding/: Commanding.csproj
src/Commanding/Reservations/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandResponse.cs
src/Core/: Core.csproj
src/Core/Models/: Reservation.cs
src/Core/ValueObjects/: DateRange.cs  GuestId.cs  OccupantCount.cs  ReservationId.cs  SpaceId.cs  UniqueIdentifier.cs
src/Data/: Data.csproj
src/Data.Office365.MSGraph/: Data.Office365.MSGraph.csproj  GraphReservationStore.cs
src/Data.SqlServer/: Data.SqlServer.csproj  SqlReservationStore.cs
src/Data/Repositories/: IReservationRepository.cs
src/Querying/: Querying.csproj
src/Querying/DTO/: Reservation.cs
src/Querying/Providers/: ReservationProvider.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj
src/Web.Api/Controllers/: ReservationsController.cs
